<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FrequencyGenerator.Properties" GeneratedClassName="Settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="WindowTop" Provider="Microsoft.VisualStudio.Designers.ActivityDesigner" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="WindowLeft" Provider="Microsoft.VisualStudio.Designers.ActivityDesigner" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="WindowWidth" Provider="Microsoft.VisualStudio.Designers.ActivityDesigner" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="WindowHeight" Provider="Microsoft.VisualStudio.Designers.ActivityDesigner" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="WindowMaximized" Provider="Microsoft.VisualStudio.Designers.ActivityDesigner" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastComPort" Provider="Microsoft.VisualStudio.Designers.ActivityDesigner" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
    <Setting Name="AutoConnect" Provider="Microsoft.VisualStudio.Designers.ActivityDesigner" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DarkThemeEnabled" Provider="Microsoft.VisualStudio.Designers.ActivityDesigner" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpdateInterval" Provider="Microsoft.VisualStudio.Designers.ActivityDesigner" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="BaudRate" Provider="Microsoft.VisualStudio.Designers.ActivityDesigner" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
  </Settings>
</SettingsFile>