<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>FrequencyGeneratorApp</AssemblyName>
    <RootNamespace>FrequencyGenerator</RootNamespace>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>PabloTaylor79</Authors>
    <Company>PabloTaylor79</Company>
    <Description>WPF Desktop Application for RF Frequency Generator Control</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/PabloTaylor79/FrequencyGeneratorControlSystem</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <StartupObject>FrequencyGenerator.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Prism MVVM Framework -->
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    
    <!-- Material Design UI Theme -->
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.7" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <!-- Post Build Event -->
  <Target Name="PostBuild" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)logs" />
  </Target>

</Project>